# ecommerce

./: .gitignore  Postman_Testing_Guide.md  pom.xml
src/main/java/com/marware/ecommerce/: EcommerceApplication.java
src/main/java/com/marware/ecommerce/aspect/: LoggingAspect.java
src/main/java/com/marware/ecommerce/config/: AuditingConfig.java  AwsConfig.java  DataSeeder.java  Http401UnauthorizedEntryPoint.java  LoggingConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/marware/ecommerce/controller/: AuthController.java  ProductController.java  PublicProductController.java  TestController.java
src/main/java/com/marware/ecommerce/dto/: AuthRequest.java  AuthResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/marware/ecommerce/exception/: ApiException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  FileProcessingException.java  FileUploadException.java  InvalidFileException.java  ProductNotFoundException.java  UnauthorizedException.java  UnauthorizedOperationException.java  ValidationException.java
src/main/java/com/marware/ecommerce/model/: Auditable.java  Product.java  Role.java  Tenant.java  User.java
src/main/java/com/marware/ecommerce/repository/: ProductRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/marware/ecommerce/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  ProductService.java  RoleConstants.java
src/main/java/com/marware/ecommerce/service/: AuthService.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  JwtService.java  ProductService.java  S3Service.java
src/main/resources/: application.properties.example
src/test/java/com/marware/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/marware/ecommerce/aspect/: LoggingAspectTest.java
src/test/java/com/marware/ecommerce/controller/: AuthControllerTest.java  ProductControllerTest.java  TestControllerTest.java
src/test/java/com/marware/ecommerce/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/marware/ecommerce/security/: JwtFilterTest.java
src/test/java/com/marware/ecommerce/service/: AuthServiceTest.java  FileServiceImplTest.java  JwtServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
